<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div id="app" class="container mt-5 ">

        <div class="" :class="['p-3', fondo]">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi fugiat mollitia explicabo
                error rerum vel dignissimos minus? Asperiores sint fugiat, perferendis debitis necessitatibus rem quia
                ipsum officiis voluptatem? Recusandae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dicta dolore, veniam labore corrupti, blanditiis eaque quae quaerat dolorum harum veritatis ad, aliquam
                delectus pariatur illum ducimus impedit ex incidunt deleniti!</p>
        </div>
   
        <select class="form-control my-3" v-model="fondo">
            <option value="bg-primary text-white" >bg-primary</option>
            <option value="bg-secondary text-white" >bg-secondary</option>
            <option value="bg-success text-white" >bg-success</option>
            <option value="bg-danger text-white" >bg-danger</option>
            <option value="bg-warning " >bg-warning</option>
            <option value="bg-info text-white" >bg-info</option>
            <option value="bg-light text-dark" >bg-light</option>
            <option value="bg-dark text-white" >bg-dark</option>
            <option value="bg-body text-dark" >bg-body</option>

  
        </select>


        <div class="text-white p-3" :class="{'bg-info' : color , 'bg-success' : !color}">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut possimus ipsa similique, voluptas,
                dolorum illo recusandae ea ex totam reiciendis ab voluptate laudantium voluptatibus quos ullam facilis.
                Praesentium, dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit illo ipsam dicta
                itaque provident quam nostrum nulla maxime, ullam porro officiis id quod asperiores excepturi molestiae,
                repudiandae dolorum explicabo eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                laudantium eius deleniti tenetur. Natus aliquam excepturi minus eos ratione libero, cum, sapiente culpa,
                a in sequi aspernatur modi assumenda. Aliquid.</p>
        </div>

        <button class="btn btn-primary" v-on:click="color = !color">Change</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/vue2.js"></script>
</body>

</html>