<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="bg-blue-200 p-12">
    <div class="">
      <button id="btn" type="button"
        class="inline-flex items-center px-6 py-3 border 
        border-transparent shadow-sm text-base font-medium 
        rounded-md text-white bg-indigo-600 hover:bg-indigo-700 
        focus:outline-none focus:ring-2 focus:ring-offset-2 
        focus:ring-indigo-500">
        Ajax
      </button>
    </div>
  </div>
  <!--<div class="bg-red-300 p-10">
    <p id="text"></p>
  </div>-->

  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Name
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Artista
                </th>
              </tr>
            </thead>
            <tbody id="res">
              <!-- Odd row -->
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="ajax2.js"></script>
</body>

</html>